<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQt-ps-I53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="8Q4-OT-SyM">
            <objects>
                <tableViewController id="2sQ-MH-cLu" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="GB6-o3-lOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="300" id="N6c-C7-CZL" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6c-C7-CZL" id="Jb4-bD-MEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-hM-OnE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LmM-hM-OnE" firstAttribute="leading" secondItem="Jb4-bD-MEx" secondAttribute="leading" id="2vw-w9-BFn"/>
                                        <constraint firstAttribute="trailing" secondItem="LmM-hM-OnE" secondAttribute="trailing" id="RgC-Wn-v4D"/>
                                        <constraint firstAttribute="bottom" secondItem="LmM-hM-OnE" secondAttribute="bottom" id="WvW-uY-tRt"/>
                                        <constraint firstItem="LmM-hM-OnE" firstAttribute="top" secondItem="Jb4-bD-MEx" secondAttribute="top" id="onm-TZ-dXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="LmM-hM-OnE" id="Viu-s3-EIh"/>
                                    <segue destination="J2r-Vw-Nra" kind="show" identifier="ToDetailController" id="MsU-43-pdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sQ-MH-cLu" id="hgr-qu-l7g"/>
                            <outlet property="delegate" destination="2sQ-MH-cLu" id="sOL-cp-z5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="A6p-RI-oWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eND-Sv-r5s">
                            <connections>
                                <segue destination="gmI-io-UoO" kind="presentation" id="rds-J6-8az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-jQ-BWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="zua-AF-4XI">
            <objects>
                <tableViewController id="yVZ-Mc-zW7" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAH-gh-p4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lj0-J5-nTk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lj0-J5-nTk" id="b7r-8C-nGf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVZ-Mc-zW7" id="CTX-AK-kb9"/>
                            <outlet property="delegate" destination="yVZ-Mc-zW7" id="SUv-kX-Ucz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-M9-EPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-940"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="NwS-Gg-eaa">
            <objects>
                <tableViewController id="gmI-io-UoO" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufP-Xg-4NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="33p-7y-sAq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33p-7y-sAq" id="PhJ-qW-ZFw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmI-io-UoO" id="Cwn-ex-31i"/>
                            <outlet property="delegate" destination="gmI-io-UoO" id="34R-7S-o0y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZo-mz-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-342"/>
        </scene>
        <!--(Post Detail Scene)-->
        <scene sceneID="pJM-U5-wAa">
            <objects>
                <tableViewController id="J2r-Vw-Nra" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKv-4x-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Xu-m1-v57">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-gs-EJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-BF-bv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et8-yy-wTq">
                                            <rect key="frame" x="0.0" y="384" width="375" height="0.0"/>
                                            <items>
                                                <barButtonItem title="Comment" width="80" id="a0a-hY-qoc"/>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="VXe-UF-rEc"/>
                                                <barButtonItem title="Share" width="80" id="hWB-7y-a0k"/>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="HnX-9t-xUq"/>
                                                <barButtonItem title="Follow" width="80" id="5U0-mc-VzK"/>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yj1-gs-EJ2" firstAttribute="leading" secondItem="2Xu-m1-v57" secondAttribute="leading" id="4SB-Hn-nEJ"/>
                                <constraint firstAttribute="trailing" secondItem="Yj1-gs-EJ2" secondAttribute="trailing" id="5bD-6b-xYO"/>
                                <constraint firstItem="Yj1-gs-EJ2" firstAttribute="top" secondItem="2Xu-m1-v57" secondAttribute="top" id="GH7-Nn-CdW"/>
                                <constraint firstAttribute="bottom" secondItem="Yj1-gs-EJ2" secondAttribute="bottom" id="zuI-GE-O16"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7zo-MI-Kv3">
                                <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zo-MI-Kv3" id="Gm6-Zf-X9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2r-Vw-Nra" id="dGr-SW-eSu"/>
                            <outlet property="delegate" destination="J2r-Vw-Nra" id="Gnt-a1-vjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Post Detail Scene)" id="woB-nf-ajY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-vw-YaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfL-Za-mi6">
            <objects>
                <navigationController id="EQt-ps-I53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJz-9G-voA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2sQ-MH-cLu" kind="relationship" relationship="rootViewController" id="rYY-6r-LlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-vT-Dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="102"/>
        </scene>
    </scenes>
</document>
