<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQt-ps-I53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="8Q4-OT-SyM">
            <objects>
                <tableViewController id="2sQ-MH-cLu" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="GB6-o3-lOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="376" id="N6c-C7-CZL" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6c-C7-CZL" id="Jb4-bD-MEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-hM-OnE">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="376"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LmM-hM-OnE" secondAttribute="height" multiplier="1:1" id="spA-cO-eXg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LmM-hM-OnE" firstAttribute="leading" secondItem="Jb4-bD-MEx" secondAttribute="leading" id="WQC-a6-gaR"/>
                                        <constraint firstItem="LmM-hM-OnE" firstAttribute="centerX" secondItem="Jb4-bD-MEx" secondAttribute="centerX" id="hwZ-D2-AE0"/>
                                        <constraint firstItem="LmM-hM-OnE" firstAttribute="top" secondItem="Jb4-bD-MEx" secondAttribute="top" id="jth-PY-zA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="LmM-hM-OnE" id="Viu-s3-EIh"/>
                                    <segue destination="J2r-Vw-Nra" kind="show" identifier="ToDetailController" id="MsU-43-pdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sQ-MH-cLu" id="hgr-qu-l7g"/>
                            <outlet property="delegate" destination="2sQ-MH-cLu" id="sOL-cp-z5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="A6p-RI-oWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eND-Sv-r5s">
                            <connections>
                                <segue destination="vsS-JU-ew8" kind="presentation" id="rds-J6-8az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-jQ-BWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="zua-AF-4XI">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="yVZ-Mc-zW7" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAH-gh-p4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="376" id="axm-V1-W7e" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axm-V1-W7e" id="0oC-BK-j5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-Ll-Om9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="376"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LvG-Ll-Om9" secondAttribute="height" multiplier="1:1" id="cr3-Xd-TkF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LvG-Ll-Om9" firstAttribute="top" secondItem="0oC-BK-j5j" secondAttribute="top" id="6u2-i9-3bE"/>
                                        <constraint firstItem="LvG-Ll-Om9" firstAttribute="leading" secondItem="0oC-BK-j5j" secondAttribute="leading" id="GIO-eu-4OH"/>
                                        <constraint firstItem="LvG-Ll-Om9" firstAttribute="centerX" secondItem="0oC-BK-j5j" secondAttribute="centerX" id="Gyp-z8-WIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="LvG-Ll-Om9" id="Cbr-K4-pte"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVZ-Mc-zW7" id="CTX-AK-kb9"/>
                            <outlet property="delegate" destination="yVZ-Mc-zW7" id="SUv-kX-Ucz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-M9-EPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-940"/>
        </scene>
        <!--New Post-->
        <scene sceneID="NwS-Gg-eaa">
            <objects>
                <tableViewController id="gmI-io-UoO" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ufP-Xg-4NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="lju-UY-k2I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="Dxo-JA-ZRG" kind="embed" identifier="PhotoSelectViewController" id="RaA-6I-5r6"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="hMK-aQ-fU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0I3-tJ-AJQ">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I3-tJ-AJQ" id="SV0-qZ-WpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-Ku-a6C">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hcc-Ku-a6C" secondAttribute="trailing" constant="8" id="Z2a-lr-OuM"/>
                                                <constraint firstItem="Hcc-Ku-a6C" firstAttribute="leading" secondItem="SV0-qZ-WpL" secondAttribute="leadingMargin" constant="8" id="fQc-NQ-R8y"/>
                                                <constraint firstItem="Hcc-Ku-a6C" firstAttribute="centerY" secondItem="SV0-qZ-WpL" secondAttribute="centerY" id="lMF-PR-ccz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U9l-Rz-D1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TBo-md-YNQ">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBo-md-YNQ" id="RAQ-ai-N9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-DO-PBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonPressed:" destination="gmI-io-UoO" eventType="touchUpInside" id="n21-Ij-fAa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOq-DO-PBW" firstAttribute="top" secondItem="RAQ-ai-N9s" secondAttribute="top" id="BNQ-Zp-XXI"/>
                                                <constraint firstItem="IOq-DO-PBW" firstAttribute="leading" secondItem="RAQ-ai-N9s" secondAttribute="leading" id="NIG-DA-Xfl"/>
                                                <constraint firstAttribute="bottom" secondItem="IOq-DO-PBW" secondAttribute="bottom" id="WBa-ed-4br"/>
                                                <constraint firstAttribute="trailing" secondItem="IOq-DO-PBW" secondAttribute="trailing" id="ai9-iC-Ns6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gmI-io-UoO" id="Cwn-ex-31i"/>
                            <outlet property="delegate" destination="gmI-io-UoO" id="34R-7S-o0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="iXw-6n-CAJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NdJ-X1-o4o">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gmI-io-UoO" id="U3W-Cu-Wxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="commentTextField" destination="Hcc-Ku-a6C" id="haM-UW-kEH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZo-mz-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-618.44077961019491"/>
        </scene>
        <!--(Post Detail Scene)-->
        <scene sceneID="pJM-U5-wAa">
            <objects>
                <tableViewController id="J2r-Vw-Nra" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKv-4x-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Xu-m1-v57">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-gs-EJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-BF-bv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et8-yy-wTq">
                                            <rect key="frame" x="0.0" y="384" width="375" height="0.0"/>
                                            <items>
                                                <barButtonItem title="Comment" width="80" id="a0a-hY-qoc">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <action selector="addCommentButtonPressed:" destination="J2r-Vw-Nra" id="4uT-cI-EdU"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="VXe-UF-rEc"/>
                                                <barButtonItem title="Share" width="80" id="hWB-7y-a0k">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="J2r-Vw-Nra" id="j4b-T7-EPG"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="HnX-9t-xUq"/>
                                                <barButtonItem title="Follow" width="80" id="5U0-mc-VzK">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <action selector="followButtonPressed:" destination="J2r-Vw-Nra" id="dkY-FB-gm5"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yj1-gs-EJ2" firstAttribute="leading" secondItem="2Xu-m1-v57" secondAttribute="leading" id="4SB-Hn-nEJ"/>
                                <constraint firstAttribute="trailing" secondItem="Yj1-gs-EJ2" secondAttribute="trailing" id="5bD-6b-xYO"/>
                                <constraint firstItem="Yj1-gs-EJ2" firstAttribute="top" secondItem="2Xu-m1-v57" secondAttribute="top" id="GH7-Nn-CdW"/>
                                <constraint firstAttribute="bottom" secondItem="Yj1-gs-EJ2" secondAttribute="bottom" id="zuI-GE-O16"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="6tz-eu-cDI" detailTextLabel="IF9-oK-aYD" style="IBUITableViewCellStyleSubtitle" id="7zo-MI-Kv3">
                                <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zo-MI-Kv3" id="Gm6-Zf-X9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tz-eu-cDI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IF9-oK-aYD">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2r-Vw-Nra" id="dGr-SW-eSu"/>
                            <outlet property="delegate" destination="J2r-Vw-Nra" id="Gnt-a1-vjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Post Detail Scene)" id="woB-nf-ajY"/>
                    <connections>
                        <outlet property="postImageView" destination="o8w-BF-bv1" id="O0T-8e-RwC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-vw-YaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfL-Za-mi6">
            <objects>
                <navigationController id="EQt-ps-I53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJz-9G-voA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2sQ-MH-cLu" kind="relationship" relationship="rootViewController" id="rYY-6r-LlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-vT-Dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKi-uo-Shx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsS-JU-ew8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVY-Sy-TAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmI-io-UoO" kind="relationship" relationship="rootViewController" id="eDe-Fh-qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiR-HI-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-618.44077961019491"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="qkM-RG-OeF">
            <objects>
                <viewController id="Dxo-JA-ZRG" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47b-BD-Ryg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-dS-2Y2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-nS-fHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped" destination="Dxo-JA-ZRG" eventType="touchUpInside" id="poI-jA-mrV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-jc-bkN">
                                <rect key="frame" x="0.0" y="375" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tyh-3x-yhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxu-dS-2Y2" firstAttribute="top" secondItem="47b-BD-Ryg" secondAttribute="top" id="CSQ-H2-jT6"/>
                            <constraint firstItem="3Sh-nS-fHa" firstAttribute="leading" secondItem="47b-BD-Ryg" secondAttribute="leading" id="Q4f-Pq-ebh"/>
                            <constraint firstItem="Y88-jc-bkN" firstAttribute="leading" secondItem="47b-BD-Ryg" secondAttribute="leading" id="QjC-9v-wsP"/>
                            <constraint firstItem="Kxu-dS-2Y2" firstAttribute="leading" secondItem="47b-BD-Ryg" secondAttribute="leading" id="Rp6-K4-bw9"/>
                            <constraint firstAttribute="trailing" secondItem="Kxu-dS-2Y2" secondAttribute="trailing" id="XoL-K0-bCe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y88-jc-bkN" secondAttribute="bottom" id="YFC-Zd-YEO"/>
                            <constraint firstAttribute="trailing" secondItem="Y88-jc-bkN" secondAttribute="trailing" id="c6p-yj-4Xp"/>
                            <constraint firstAttribute="trailing" secondItem="3Sh-nS-fHa" secondAttribute="trailing" id="gN2-S8-BwO"/>
                            <constraint firstItem="3Sh-nS-fHa" firstAttribute="top" secondItem="47b-BD-Ryg" secondAttribute="top" id="rQv-ts-PsD"/>
                            <constraint firstAttribute="bottom" secondItem="3Sh-nS-fHa" secondAttribute="bottom" id="rpd-ML-We9"/>
                            <constraint firstAttribute="bottom" secondItem="Kxu-dS-2Y2" secondAttribute="bottom" constant="45" id="wso-0G-ymD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="3Sh-nS-fHa" id="jat-NC-4la"/>
                        <outlet property="imageView" destination="Kxu-dS-2Y2" id="mzY-LA-6C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-1n-RY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-688"/>
        </scene>
    </scenes>
</document>
